* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  background-color: rgba(102, 102, 102, 1);
  color: black;
  font-family: "Lato", sans-serif;
  line-height: 30px;
}

header {
  background-color: white;
  height: 23rem;
  border-bottom: 8px solid rgba(102, 102, 102, 0.5);
  padding: 6rem 12rem;
}

h1 {
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 2rem;
}

.heading-wrapper {
  max-width: 415px;

  p {
    font-size: 20px;
    font-weight: 400;
  }

  p:nth-of-type(1) {
    padding-bottom: 1rem;
  }

  span {
    color: rgba(0, 153, 102, 1);
    font-size: 1.2rem;
    font-weight: 800;
  }
}

main {
  padding: 4.2rem 11rem;
}

.card {
  max-width: 808px;
  position: relative;
}

.card-content {
  padding: 85px 2rem 2rem;
  max-width: 800px;
  background-color: white;

  p {
    font-size: 20px;
    font-weight: 500;
  }
  p:nth-of-type(1) {
    padding-bottom: 1rem;
  }
}

.banner {
  max-width: 398px;
  min-height: 60px;
  border-bottom: 8px solid rgba(204, 153, 0, 1);
  background-color: rgba(255, 191, 0, 1);
  position: absolute;
  top: 8px;
  left: -8px;
  z-index: 1;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 28px;
  padding: 12px 1.5rem;
}

/* MEDIA QUERY */
@media only screen and (max-width: 800px) {
  header {
    padding: 6rem 2rem;
  }

  main {
    padding: 3rem 0;
  }
}

/* MOBILE VIEW */

@media only screen and (max-width: 400px) {
  .banner {
    max-width: 350px;
  }

  .card-content {
    padding-top: 120px;
  }
}
