/* Universal styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    background: linear-gradient( to bottom, rgb(245, 246, 252), rgb(224, 236, 249) );
    padding: 4rem;
}

main {
    width: 80%;
    height: 100%;
    border-radius: 1.2rem;
    box-shadow: 2px 8px 12px black;
    margin: auto;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(44, 62, 80);
    color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.log {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(224, 236, 249);
}

.logo {
    font-size: 2.5rem;
    color: rgb(44, 62, 80);
}

nav {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.navbar{
    display: none;
}

header nav > ul {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

header nav > ul li {
    list-style-type: none;
    /* padding-left: .5rem; */


}

header nav > ul li a {
    color: white;
    text-decoration: none;

    img{
        width: 50px;
        height: 50px;
        object-fit: contain;
    }
}

.span{
    display: none;
}

/* Section styles */
section {
    display: flex;
    /* flex-direction: row;  */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    background-color: rgb(224, 236, 249);
}

h2 {
    font-size: 2rem;
}

/* Flip card styles */
.flip-card {
    /* margin-top: 3rem; */
    background-color: transparent;
    /* color: rgb(224, 236, 249); */
    /* min-width: 40%; */
    width: 40%;
    height: 200px;
    border-radius: 1rem;
    perspective: 1000px;
    /* border-radius: 1rem; */
    
}

.flip-card-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 2px 10px 10px rgb(67, 67, 67);
    border-radius: 1rem;
}

/* Rotate on hover for desktop view */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Rotate class for mobile view */
.rotate {
    transform: rotateY(180deg);
}

/* Front and back faces */
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-front {
    background-color: rgb(44, 62, 80);
    color: rgb(224, 236, 249);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(44, 62, 80);
    color: rgb(224, 236, 249);
    transform: rotateY(180deg);

    a{
        text-decoration: underline;
        color: white;
        font-size: 1.5rem;
    }

}

a:visited{
    color: white;
}

/* Footer styles */
footer {
    width: 100%;
    background-color: rgb(44, 62, 80);
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    color: rgb(224, 236, 249);
}

@media only screen and (max-width: 786px) {
    .flip-card{
        width: 80%; 
    }
}


@media only screen  and (max-width: 450px) {
    body{
        padding: 1.5rem;
    }
    main{
        width: 100%;
    }

    header{
        position: relative;
    }

    nav{
        width: 100%;
        height: auto;
        padding: 1rem 0;
        padding-bottom: 3rem;
        z-index: 1;
        background-color: rgb(44, 62, 80);
        position: absolute;
        flex-direction: column;
        top: 0;
        right: 0;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        
        
    }

   header nav ul{
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        display: none;
        

    }

    .display{
        display: block;
    }

    nav ul > li a {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .span{
        display: block;
    }

    .log {
    width: 40px;
    height: 40px;
    z-index: 99;    
}

.logo {
    font-size: 2rem;
    color: rgb(44, 62, 80);
}

    .navbar{
        position: absolute;
        top: 2rem;
        display: block;
        align-self: flex-end;
        padding-right: 1rem;
    }

.flip-card{
    width: 80%;
    height: 150px;
}

footer{
    text-align: center;
    margin-top: 2rem;
    padding: 2rem .2rem;
}


}